material vrc/summer_wall_1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/summer_1.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/summer_wall_2
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/summer_2.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/summer_wall_3
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/summer_3.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/summer_wall_4
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/summer_4.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/summer_wall_5
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/summer_5.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}
