material vrc/sakura_wall_1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/sakura_1.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/sakura_wall_2
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/sakura_2.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/sakura_wall_3
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/sakura_3.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/sakura_wall_4
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/sakura_4.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/sakura_wall_5
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/sakura_5.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}
