<?xml version="1.0"?>
<sdf version="1.4">
<world name="medium_track">

  <scene>
    <ambient>0.8 0.8 0.8 1.0</ambient>
    <shadows>0</shadows>
  </scene>

  <include>
    <uri>model://sun</uri>
    <pose>0.0 0.0 15.0 0 0 0</pose>
    <cast_shadows>false</cast_shadows>
    <attenuation>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.0</quadratic>
      <range>100</range>
    </attenuation>
  </include>

  <light type="point" name="Light 1">
         <pose>0 0 15 0 0 0</pose>
         <diffuse>.9 .9 .9 1</diffuse>
         <specular>.1 .1 .1 1</specular>
         <attenuation>
                <constant>0.4</constant>
                <linear>0.0</linear>
                <quadratic>0.02</quadratic>
                <range>50</range>
         </attenuation>
         <direction>0 0 -1</direction>
         <cast_shadows>false</cast_shadows>
  </light>

    <light name='point_light_0' type='directional'>
      <pose frame=''>0 0 1 1.57 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='point_light_1' type='directional'>
      <pose frame=''>0 0 1 1.57 0 1.57</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='point_light_2' type='directional'>
      <pose frame=''>0 0 1 1.57 0 3.14</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='point_light_3' type='directional'>
      <pose frame=''>0 0 1 1.57 0 -1.57</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

  <include>
    <uri>model://sim_world/models//medium_track_plane_cherry</uri>
    <pose>0 0 0 0 0 0</pose>
    <name>racetrack</name>
  </include>

    <include>
      <name>right_wall</name>
      <uri>model://sim_world/models/sakura_wall1</uri>
      <static>true</static>
      <pose>3.32 0 0 0 0 0</pose>
    </include>
    <include>
      <name>left_wall</name>
      <uri>model://sim_world/models/sakura_wall4</uri>
      <static>true</static>
      <pose>-3.32 0 0 0 0 0</pose>
    </include>
    <include>
      <name>upper_wall</name>
      <uri>model://sim_world/models/sakura_wall3</uri>
      <static>true</static>
      <pose>0 3.805 0 0 0 1.57</pose>
    </include>
    <include>
      <name>lower_wall</name>
      <uri>model://sim_world/models/sakura_wall5</uri>
      <static>true</static>
      <pose>0 -3.805 0 0 0 1.57</pose>
    </include>

    
    <include>
      <name>upper_wood</name>
      <uri>model://sim_world/models/wood_block_144_10_10cm</uri>
      <static>true</static>
      <pose>0 1.36 0 0 0 0</pose>
    </include>
    <include>
      <name>lower_wood</name>
      <uri>model://sim_world/models/wood_block_144_10_10cm</uri>
      <static>true</static>
      <pose>0 -1.36 0 0 0 0</pose>
    </include>
    <include>
      <name>right_wood</name>
      <uri>model://sim_world/models/wood_block_282_10_10cm</uri>
      <static>true</static>
      <pose>0.72 0 0 0 0 0</pose>
    </include>
    <include>
      <name>left_wood</name>
      <uri>model://sim_world/models/wood_block_282_10_10cm</uri>
      <static>true</static>
      <pose>-0.72 0 0 0 0 0</pose>
    </include>
</world>
</sdf>
