<?xml version="1.0"?>
<sdf version="1.4">
<world name="medium_track">

  <scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>0</shadows>
  </scene>

  <include>
    <uri>model://sun</uri>
    <pose>0.0 0.0 15.0 0 0 0</pose>
    <cast_shadows>false</cast_shadows>
    <attenuation>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.0</quadratic>
      <range>100</range>
    </attenuation>
  </include>

  <light type="point" name="Light 1">
         <pose>0 0 15 0 0 0</pose>
         <diffuse>.9 .9 .9 1</diffuse>
         <specular>.1 .1 .1 1</specular>
         <attenuation>
                <constant>0.4</constant>
                <linear>0.0</linear>
                <quadratic>0.02</quadratic>
                <range>50</range>
         </attenuation>
         <direction>0 0 -1</direction>
         <cast_shadows>false</cast_shadows>
  </light>

  <include>
    <uri>model://sim_world/models//medium_track_plane_large</uri>
    <pose>0 0 0 0 0 0</pose>
    <name>racetrack</name>
  </include>
<!--
  <include>
    <name>cone_A</name>
    <uri>model://sim_world/models/sankaku_cone_A</uri>
    <static>true</static>
    <pose>5.53 6.32 0 0 0 0</pose>
  </include>
  <include>
    <name>cone_B</name>
    <uri>model://sim_world/models/sankaku_cone_B</uri>
    <static>true</static>
    <pose>0.8 7.57 0 0 0 0</pose>
  </include>
  <include>
    <name>cone_C</name>
    <uri>model://sim_world/models/sankaku_cone_C</uri>
    <static>true</static>
    <pose>-5.2 6.2 0 0 0 0</pose>
  </include>
  <include>
    <name>cone_D</name>
    <uri>model://sim_world/models/sankaku_cone_D</uri>
    <static>true</static>
    <pose>-5.95 1 0 0 0 0</pose>
  </include>
  <include>
    <name>cone_E</name>
    <uri>model://sim_world/models/sankaku_cone_E</uri>
    <static>true</static>
    <pose>-4.3 -7.1 0 0 0 0</pose>
  </include>
  <include>
    <name>cone_F</name>
    <uri>model://sim_world/models/sankaku_cone_F</uri>
    <static>true</static>
    <pose>-0.51 -8.33 0 0 0 0</pose>
  </include>
  <include>
    <name>cone_G</name>
    <uri>model://sim_world/models/sankaku_cone_G</uri>
    <static>true</static>
    <pose>4.26 -7.1 0 0 0 0</pose>
  </include>
  -->
<!--
    <include>
      <name>beer0</name>
      <uri>model://sim_world/models/sankaku_cone</uri>
      <static>true</static>
      <pose>2 1 0 0 0 0</pose>
    </include>

    <include>
      <name>beer1</name>
      <uri>model://sim_world/models/coke_can</uri>
      <static>true</static>
      <pose>1 1 0 0 0 0</pose>
    </include>
-->
    <include>
      <name>right_wall</name>
      <uri>model://sim_world/models/transparent_wall_24m</uri>
      <static>true</static>
      <pose>11.9 0 0 0 0 0</pose>
    </include>
    <include>
      <name>left_wall</name>
      <uri>model://sim_world/models/transparent_wall_24m</uri>
      <static>true</static>
      <pose>-11.9 0 0 0 0 0</pose>
    </include>
    <include>
      <name>upper_wall</name>
      <uri>model://sim_world/models/transparent_wall_24m</uri>
      <static>true</static>
      <pose>0 11.9 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>lower_wall</name>
      <uri>model://sim_world/models/transparent_wall_24m</uri>
      <static>true</static>
      <pose>0 -11.9 0 0 0 1.5708</pose>
    </include>

    
    <include>
      <name>upper_wood</name>
      <uri>model://sim_world/models/transparent_block_700_20_20cm</uri>
      <static>true</static>
      <pose>0 5.4 0 0 0 0</pose>
    </include>
    <include>
      <name>lower_wood</name>
      <uri>model://sim_world/models/transparent_block_700_20_20cm</uri>
      <static>true</static>
      <pose>0 -5.4 0 0 0 0</pose>
    </include>
    <include>
      <name>right_wood</name>
      <uri>model://sim_world/models/transparent_block_1100_20_20cm</uri>
      <static>true</static>
      <pose>3.4 0 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>left_wood</name>
      <uri>model://sim_world/models/transparent_block_1100_20_20cm</uri>
      <static>true</static>
      <pose>-3.4 0 0 0 0 1.5708</pose>
    </include>

</world>
</sdf>
