<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="white_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>24.0 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>24.0 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
 		        <uri>model://sim_world/meshes/transparent/scripts</uri>
            <uri>model://sim_world/meshes/transparent/textures</uri>
            <name>vrc/transparent</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
