material vrc/winter_wall_1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/winter_1.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/winter_wall_2
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/winter_2.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/winter_wall_3
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/winter_3.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/winter_wall_4
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/winter_4.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/winter_wall_5
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/winter_5.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}
