material vrc/fall_wall_1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/fall_1.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/fall_wall_2
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/fall_2.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/fall_wall_3
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/fall_3.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/fall_wall_4
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/fall_4.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/fall_wall_5
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture ../textures/fall_5.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}
