<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="summer_wall_4">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.5 0 0 0</pose>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <emissive>0 0 0 1</emissive>
      </material>
      <collision name="collision">
        <geometry>
          <box>
            <size>7.5 0.2 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>7.5 0.2 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://sim_world/models/summer_wall/materials/scripts</uri>
            <uri>model://sim_world/models/summer_wall/materials/textures</uri>
            <name>vrc/summer_wall_4</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
